# metrics

./: .gitignore  Metric.Client.nuspec  Metrics.sln  build.ps1  readme.md
src/Metric.Client/: IRecorder.cs  ITimingCompletionRecorder.cs  Metric.Client.csproj  NullRecorder.cs  Recorder.cs  StatsdPipe.cs  Timer.cs
src/Metric.Client/Properties/: AssemblyInfo.cs
src/Metric.Inv/: App.config  Metric.Inv.csproj  Metrics.Inv.csproj  Program.cs  appsettings.json
src/Metric.Inv/Properties/: AssemblyInfo.cs
src/Metric.Inv/v1/: IRecorder.cs  Program.cs  Recorder.cs  Server.cs  Worker.cs  etsy_statsd_client.cs
src/Metric.Inv/v2/: IRecorder.cs  IRecorderTimerCompletion.cs  NullRecorder.cs  Program.cs  Recorder.cs  RecorderTimer.cs  Server.cs  StatsdPipe.cs  Worker.cs
src/Metric.Inv/v3/: Configuration.cs  ConfigurationSettings.cs
src/Metric.Inv/v3/SampleUsage/: Program.cs  Worker.cs
src/Metric.Inv/v3/Server/: ConsoleWriterStatisticsProcessor.cs  IStatisticsProcessor.cs  RawStatistic.cs  Server.cs  SimplePeriodicFileDumperStatisticsProcessor.cs  StatisticType.cs
src/Metrics/: App.config  IRecorder.cs  Metrics.csproj  Program.cs  Recorder.cs  Server.cs  Worker.cs
src/Metrics/v1/: Program.cs  Server.cs  Worker.cs
src/Metrics/v2/: IRecorder.cs  Program.cs  Recorder.cs  RecorderTimer.cs  StatsdPipe.cs
src/Metrics/v3/: Configuration.cs  IRecorder.cs  ITimingCompletionRecorder.cs  NullRecorder.cs  Program.cs  Recorder.cs  Server.cs  StatsdPipe.cs  Timer.cs  Worker.cs
src/Metrics/v3/AClient/: Program.cs  Worker.cs
src/Metrics/v3/Client/: IRecorder.cs  Recorder.cs  StatsdPipe.cs
src/Metrics/v3/SampleUsage/: Program.cs  Worker.cs
src/MetricsInv/: App.config  Metrics.csproj
src/MetricsInv/Properties/: AssemblyInfo.cs
src/MetricsInv/v1/: IRecorder.cs
src/MetricsInv/v2/: IRecorderTimerCompletion.cs  NullRecorder.cs  Server.cs
(+6 files in other folders)
